[tool.black]
line-length = 150

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=150
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[flake8]
ignore =
    # Ignore the flake8-warnings that are incompatible with Black-formatting
    E203, E231, E266, E501, W503
max-line-length = 150
max-complexity = 10
inline-quotes = "double"
select = ABS, B, B9, BLK, C, E, F, S, SC, T, W
